DATABASE = mongodb+srv://GoZee:GoZee123@cluster0.pysovgz.mongodb.net/store?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY = pk_test_51MpWvCSFtiBl2nrXXSf8lUKJDKNMfFHJCf3TXPVS69TjPpi2V3CpJDpKHamJmfyfEyt0D5RiNyskL9m1xGYGdPPf00tjRt9WEh
STRIPE_SECRET_KEY = sk_test_51MpWvCSFtiBl2nrX8NsaAFZTW5qGyGx8NJD3R2tJsvVprOp0d9EvdMd9MlFWKHRWW0ZECcnr5f3fRxTWZSu4eiuV00GtpmNRTJ
CURRENCY = inr